
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dominion Freight Brokers - Independent Dispatcher</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #003366; color: #fff; padding: 20px; text-align: center; }
    nav { background: #0055a5; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://source.unsplash.com/1600x400/?truck,highway') center/cover no-repeat; height: 300px; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 2em; }
    .container { padding: 20px; max-width: 1200px; margin: auto; }
    .services, .contact, .about, .testimonials { background: #fff; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    footer { background: #003366; color: #fff; text-align: center; padding: 10px; }
    .btn { display: inline-block; background: #ff9900; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
    form { display: flex; flex-direction: column; }
    input, textarea { margin-bottom: 10px; padding: 10px; border-radius: 4px; border: 1px solid #ccc; }
    input[type="submit"] { background: #ff9900; color: #fff; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Dominion Freight Brokers</h1>
    <p>Your trusted independent dispatcher</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <div>Keep Your Truck Moving & Profitable</div>
  </div>
  <div class="container">
    <section class="about" id="about">
      <h2>About Us</h2>
      <p>We are a dedicated team of dispatch professionals based in Orlando, Florida. Our mission is to help owner-operators maximize their profits with reliable loads, expert negotiation, and full paperwork support.</p>
    </section>
    <section class="services" id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Free trial week, no contract required</li>
        <li>Negotiation with top brokers (CH Robinson, TQL, Landstar...)</li>
        <li>Paperwork, factoring & support included</li>
        <li>Specialized in Dry Van, Reefer, Flatbed, Box Truck, Hotshot</li>
      </ul>
    </section>
    <section class="testimonials" id="testimonials">
      <h2>Testimonials</h2>
      <p>⭐️⭐️⭐️⭐️⭐️ "Dominion Freight Brokers helped me double my revenue. I highly recommend them!" - John D., Owner Operator</p>
      <p>⭐️⭐️⭐️⭐️⭐️ "Professional, bilingual, and always available when I need help." - Maria S., Box Truck Owner</p>
    </section>
    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>📞 Call or text: <strong>+1 407-868-5054</strong></p>
      <p>📧 Email: <strong>info@dominionfreightbrokers.com</strong></p>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message" />
      </form>
    </section>
  </div>
  <footer>
    &copy; 2025 Dominion Freight Brokers. All rights reserved.
  </footer>
</body>
</html>
